API_ID=20138139
API_HASH=ff813495ed17a07723000a9751f4c3ee
BOT_TOKEN=7108819488:AAFlz5I7jmfq-8BdLZDlOUi_Wtvq-0WwbXM
LOG_GROUP_ID=-1002475435520
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUANEYdv94GOnJhSbxWFkaDZsbu2KEJXVeR_OS96T4V7MF-HSfQfv1bfbUpLwadvyePQL36SXJ3M1D_5ToIkd3nNi8fcMtIulAxDQkQ8Ag19NwoIVJI9FoCeQJAOBxTYTxHoRXiPG4KUYTP4UvR5PfwZ6bgMCMydFjXjvhnQQtpKZTKvXjc-DUYSW79EH3bsvH7fdQhr9Otv0xpfjDI1kcevWznPMReClx7k6hX1x1QtpoNJDhgiEw7nDE5OGGPQiN6GJQsXbd1XDxDLmaKZBJk16rHbFsLRjbCB9YLiWw3JCRYMR-AumYuo--R_KeTLUG2S8VKh7r8e-AOmtqQfUo_HwAAAAHWH_FtAA
API_KEY=30DxNexGenBotsfaa108
